let textIntro = ["Привет! Добро пожаловать в Emotherapy! Это приложение создано для того, чтобы работать с психологическими травмами.",
"Чуть позже я попрошу тебя рассказать, что именно тебя беспокоит.  А пока хочу уточнить, что если есть какая-то психологическая проблема, то конечно же лучше всего  будет обратиться к специалисту. Но...",
'Но если рядом нет никого кто мог бы помочь, это приложение может стать "скорой помощью" для того чтобы помочь себе самостоятельно.' ,
"Будь осторожен! Любая проблема берет корни из детства, и в ходе работы придется вспомнить неприятную ситуацию, которая привела именно к той проблеме которая есть у тебя сейчас",
'Но это часть любой психологической работы! И пользуясь этим приложением мы буквально "перезапишем" нейронные связи из детского события по-новому.' ,
"Все события и твоя память о них останутся такими же, но восприятие их изменится! В этом и есть маленькое чудо нашего метода. Если ты готов, поехали!"]
 

 let textStep1 = [{ 
    text: "Итак, начнем! Напиши (постарайся уместить проблему в одном предложении) в чем твоя проблема сейчас. Что тебя беспокоит?",
    answer: 'input'
  },{ 
    text: "Хорошо, идем дальше! Что в этой проблеме самое неприятное? Запиши хотя бы один пункт, и если придет в голову что-то еще, запиши весь список, пока он не станет исчерпывающим",
    answer: 'input_list'
  },{ 
    text: "Записал? Ты уже сделал огромный шаг к решению своей проблемы, но это только начало! Сейчас оцени по шкале от 0 до 10 все пункты которые ты перечислил, где 0 - вообще не беспокоит, а 10 - максимально беспокоит",
    answer: 'input_list'
  },{ 
    text: "Теперь выбери из списка один пункт, который тебя беспокоит больше всего. Это то с чем мы сегодня будем работать!",
    answer: 'input'
  },{ 
    text: "Отлично! Ты написал ээ",
    answer: 'input'
  }];


let positiveEmotions = ['Радость', "Спокойствие", "Удовлетворение"]

  // STEP1. Выясняем, с чем будемм работать
    // В чем проблема
    // Сколько аспектов
    // Какой беспокоит сильнее всего

    // STEP2. Ищем ситуацию, где человек чувствует проблему (прямо сейчас, или в другой момент)
    // Время (сколько лет)
    // Место
    // Событие

    // STEP3. Составляем эмоциональный шаблон
    // Представь, что тебе столько-то лет, ты там-то, и происходит то-то. 
    // Какие эмоции вы в этот момент чувствуете?
    // Есть ли телесные ощущения? Это может быть напряжение, жар, холод,
// давление и т.п. в каких-то частях тела, например, ком в горле, голову
// сдавило обручем, жар в груди, холодок по спине, земля уходит из-под ног
// и так далее.
    // Какие мысли в голове?

    // STEP4. Поиск детской ситуации
    //   "Иди в прошлое и найди ситуацию, когда ты ЧУВСТВОВАЛ ЧТО-ТО ПОХОЖЕЕ".






